# Events-sul

./: README.md  settings.gradle
.github/workflows/: jekyll.yml
app/: build.gradle
app/src/androidTest/java/com/gustavo/eventssul/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gustavo/eventssul/: MainActivity.kt
app/src/main/java/com/gustavo/eventssul/app/app/: App.kt
app/src/main/java/com/gustavo/eventssul/app/app/detail/: DetailActivity.kt  DetailContract.kt  DetailInteractor.kt  DetailPresenter.kt  DetailRouter.kt
app/src/main/java/com/gustavo/eventssul/app/app/detail/api/: DetailApi.kt
app/src/main/java/com/gustavo/eventssul/app/app/detail/data/: DetailRepository.kt
app/src/main/java/com/gustavo/eventssul/app/app/detail/di/: DetailComponent.kt  DetailModule.kt
app/src/main/java/com/gustavo/eventssul/app/app/detail/model/: CheckIn.kt
app/src/main/java/com/gustavo/eventssul/app/app/di/: ActivityScope.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/gustavo/eventssul/app/app/home/: HomeActivity.kt  HomeContract.kt  HomeInteractor.kt  HomePresenter.kt  HomePresenterOutput.kt  HomeRouter.kt
app/src/main/java/com/gustavo/eventssul/app/app/model/: cupons.kt  events.kt  people.kt
app/src/main/java/com/gustavo/eventssul/app/app/splash/: SplashActivity.kt  SplashContract.kt  SplashPresenter.kt  SplashRouter.kt
app/src/main/res/drawable/: bg_splash_screen.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_splash.xml  check_in_layout.xml  layout_item_events.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/gustavo/eventssul/: ExampleUnitTest.kt
app/src/test/java/com/gustavo/eventssul/detail/: DetailPresenterTest.kt  DetailRouterTest.kt
app/src/test/java/com/gustavo/eventssul/home/: HomeInteractorTest.kt  HomePresenterTest.kt  HomeRouterTest.kt  RxScheduler.kt
app/src/test/java/com/gustavo/eventssul/home/data/: HomeRepositoryTest.kt
app/src/test/java/com/gustavo/eventssul/splash/: SplashPresenterTest.kt  SplashRouterTest.kt
(+8 files in other folders)
